spring.application.name=Sistema-de-Restaurante

spring.datasource.url=jdbc:mysql://localhost:3306/restaurante?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ifpecjbg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
spring.thymeleaf.encoding=UTF-8
